<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="flags.html">Flags</a>

   
  </div>
  <main>
    <p id="ins">Click on where you want to go</p>
  <p id="print"></p>
    <div class="board" id="board">
    <!-- 3*3 grid of Boxes -->
    <input id="t1" onclick="topLeftPress(); myfunc();" class="square" >
    

    <input type="text" id="t2" onclick=
        "topMidPress(); myfunc();" class="square" >
    

    <input type="text" id="t3" onclick=
        "topRightPress(); myfunc();" class="square" >
    

    <input type="text" id="m1" onclick=
        "midLeftPress(); myfunc();" class="square" >
    

    <input type="text" id="m2" onclick=
        "midMidPress(); myfunc();" class="square" >
    

    <input type="text" id="m3" onclick=
        "midRightPress(); myfunc();" class="square" >
    

    <input type="text" id="bt1" onclick=
        "btmLeftPress(); myfunc();" class="square">
    

    <input type="text" id="bt2" onclick=
        "btmMidPress();myfunc();" class="square">
    

    <input type="text" id="bt3" onclick=
        "btmRightPress();myfunc();" class="square">
    
    <!-- Button to reset game -->
      <br>
    <br>
    <br>
    <div>

    </div>

  </div>
    <!-- Grid end here  -->
    <br><br><br>
    <button id="but" onclick="resetFunc()">
      RESET
  </button>
  </main>
  <script src="./game.js"></script>
</body>
</html>

